﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGN.OFZ.Portfolio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    x:Class="MGN.OFZ.Portfolio.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="DataGridStyle" TargetType="controls:DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource TableColumn}"/>
        </Style>
        <Style x:Key="TableHeader" TargetType="primitives:DataGridColumnHeader">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <NavigationViewItem Content="ОФЗ"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0 10 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CommandBar 
                    Grid.Column="1"
                    OverflowButtonVisibility="Collapsed"
                    Background="White"
                >
                    <AppBarButton Icon="Add" Visibility="Visible" ToolTipService.ToolTip="Добавить"/>
                    <AppBarButton Icon="PreviewLink" Visibility="Visible" ToolTipService.ToolTip="Посмотреть на диаграмме" />
                </CommandBar>
            </Grid>
            <controls:DataGrid 
                Grid.Row="1"
                x:Name="DataGrid" 
                AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Bonds}">
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="primitives:DataGridColumnHeader">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Код" Binding="{Binding SecId}"/>
                    <controls:DataGridTextColumn Header="Название" Binding="{Binding ShortName}" />
                    <controls:DataGridTextColumn Header="Дата выпуска" Binding="{Binding IssueDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyyy}'}" />
                    <controls:DataGridTextColumn Header="Дата погашения" Binding="{Binding MaturityDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyyy}'}" />
                    <controls:DataGridTextColumn Header="Дата выплаты купона" Binding="{Binding CouponDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyyy}'}" />
                    <controls:DataGridTextColumn Header="Размер купона" Binding="{Binding CouponSize}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <!--<StackPanel Grid.Column="1">
            <TextBlock Text="Название:" />
            <TextBox x:Name="OfzNameInput" Width="200px" HorizontalAlignment="Left"/>
            <TextBlock Text="Количество"/>
            <TextBox x:Name="OfzCountInput" Width="200px" HorizontalAlignment="Left"/>
            <Button x:Name="OfzAddButton" Click="OfzAddButton_Click">Add</Button>
        </StackPanel>

        <Charting:Chart 
            Grid.Column="1"
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Center"
            Height="476" Width="645" 
            x:Name="OfzChart">
                <Charting:PieSeries Title="test1" IndependentValuePath="DataName"
                                DependentValuePath="DataValue" IsSelectionEnabled="True"/>
        </Charting:Chart>-->
    </Grid>
</Page>
